<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="950.0" styleClass="fondo" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="350.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0" styleClass="panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="61.0" layoutY="171.0" prefHeight="118.0" prefWidth="329.0" text="Create Your Own Account" wrapText="true">
            </Label>
            <JFXButton layoutX="61.0" layoutY="300.0" prefHeight="29.0" prefWidth="81.0" styleClass="aboutUsButton" text="ABOUT US" />
            <JFXButton layoutX="148.0" layoutY="300.0" styleClass="signInButton" text="SIGN IN" />
         </children>
      </Pane>
      <VBox layoutX="766.0" layoutY="175.0" prefWidth="275.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField focusColor="#b149c9" labelFloat="true" promptText="FIRST NAME" unFocusColor="#bbbbbb" />
            <JFXTextField focusColor="#b149c9" labelFloat="true" promptText="LAST NAME" unFocusColor="#bbbbbb" />
            <JFXTextField focusColor="#b149c9" labelFloat="true" promptText="USERNAME" unFocusColor="#bbbbbb" />
            <JFXTextField focusColor="#b149c9" labelFloat="true" promptText="MAIL" unFocusColor="#bbbbbb" />
            <JFXPasswordField focusColor="#b149c9" labelFloat="true" promptText="PASSWORD" unFocusColor="#bbbbbb" />
            <JFXPasswordField focusColor="#b149c9" labelFloat="true" promptText="CONFIRM PASSWORD" unFocusColor="#bbbbbb" />
            <JFXTextField focusColor="#b149c9" labelFloat="true" promptText="PHONE NUMBER" unFocusColor="#bbbbbb" />
            <JFXToggleButton text="I'M UNDER 18" toggleColor="#b149c9" toggleLineColor="#b474c6" />
            <JFXButton styleClass="boxButton" text="GET STARTED" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
